<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre-10.0.2" stamp="1557475020391"/>
<entry loc="C:\Program Files\Java\jdk-10.0.2" stamp="1557475112455"/>
<entry loc="C:\Program Files\Java\jdk-9.0.1" stamp="1516031553633"/>
</dirs>
